# langstudy

./: README
alloy/: abstractmemory.als  asset.als  book.als  election.als  hotel.als
clojure/concurrency-samples/: snake.clj
clojure/concurrency-samples/agent/: concurrency.clj  counter.clj
clojure/concurrency-samples/atom/: chat.clj  music-player.clj
clojure/concurrency-samples/ref/: chat2.clj  counter.clj  music-player.clj
clojure/concurrency-samples/var/: #binding.clj#  binding.clj  slow-calcuratuion.clj
clojure/function/: fibo.clj
elisp/: #*scratch*#  #atom.el#  *scratch*  factorial.el  factorial.el~  function.el  recursion.el  recursion.el~
hadoop/hadoop-cdh4-sources/: .gitignore  pom.xml
nodejs/: echoserver.js  sis_sample.js
ocaml/: hello.ml
scala/: test.scala
scala/actor/: composit.scala  transaction.scala
scala/class_definition/: MultiTable.scala  Rational.scala
scala/dsl-in-action/: build.sbt  pom.xml
scala/dsl-in-action/src/main/scala/: Client.scala
scala/dsl-in-action/src/main/scala/api/: Account.scala  Instrument.scala  Market.scala  Trade.scala
scala/dsl-in-action/src/main/scala/dsl/: TradeImplicits.scala
scala/finance/: .europian.scala.swp  europian.scala
scala/scala-pattern/cake/: .gitignore  build.sbt  pom.xml
scala/scala-pattern/cake/src/main/scala/: Client.scala
scala/scala-pattern/cake/src/main/scala/mvc/cake/: TextControls.scala  TextModels.scala  TextViews.scala
scala/scala-pattern/cake/src/main/scala/mvc/cake/impl/: TextControlsImpl.scala  TextModelsImpl.scala  TextViewsImpl.scala
scala/scala-pattern/cake/src/main/scala/mvc/factory/: AbstractTextControl.scala  AbstractTextModel.scala  AbstractTextModelFactory.scala  AbstractTextView.scala  AbstractTextViewFacotry.scala
scala/scala-pattern/cake/src/main/scala/mvc/factory/impl/: TextModelFactoryImpl.scala  TextModelImpl.scala  TextViewFactoryImpl.scala  TextViewImpl.scala
scala/scala-pattern/concept/: build.sbt  pom.xml
scala/scala-pattern/concept/src/main/scala/: Client.scala  Concept.scala  Equality.scala  Ordering.scala
scala/trait/: Listener.scala  QueryBuilder.scala  TimeHelpers.scala
spin/: circuit.pml  minilife.pml  rabitts.pml  semaphore.pml  system_alpha.pml
